{
  "name": "zoom-state",
  "version": "1.2.2",
  "description": "An easy to use state management system to manage state across multiple devices",
  "main": "index.js",
  "types": "dist/state-server.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run tsc",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "architkithania",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "ajv": "^6.12.2",
    "uuid": "^8.0.0",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@types/hapi__joi": "^17.1.0",
    "@types/uuid": "^7.0.3",
    "@types/ws": "^7.2.4",
    "typescript": "^3.9.2"
  },
  "files": [
    "index.js",
    "src/",
    "README.md",
    "dist/",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/architkithania/zoom-state.git"
  },
  "keywords": [
    "state-management",
    "websockets",
    "state",
    "typescript",
    "nodejs"
  ]
}
